[CHECKS_THRESHOLDS]

# Errors
# Above the threshold
limit_library_cache_lock_event_waits_error = 0
limit_cursor_mutex_s_event_waits_error = 0
limit_cursor_mutex_x_event_waits_error = 0
limit_version_one_error = 50
limit_version_all_error = 200

# Warnings
# below the threshold
limit_execute_to_parse_error = 40

# Above the threshold
limit_concurrency_db_time_error = 5
limit_library_cache_mutex_x_event_waits_error = 0
limit_cursor_pin_s_wait_on_x_event_waits_error = 0
limit_exceptions_events_ratio_error = 10

[TRACK_SQLID]
# 7wcmwtk6ay1c9 - INSERT INTO EVENT
# 42578a4znzq41 - INSERT INTO EVENT
# adxgsarcwdbdr - UPDATE MAILPIECE
# 5b788rr51m8gt - UPDATE EVENT SET MAIL_PIECE_ID
# 47byg9a0mdfmx - INSERT INTO EXCEPTION_LOG_ATTA
# cvq3d9nzdp5w7 - INSERT INTO MAIL_PIECE(MAIL_PI...
# insert_event = [2474zfk8w033u, 8cz201u1ydb79, 5n4dh106hx20z, a6ftak4svcjd4, bxs47cr07zama, g1crk889f4fk9]
# insert_mailpiece = [b2rxdjxc20fft]
# update_mailpiece = [237rhyy1zs74g]
# exception_log = [47byg9a0mdfmx]

track_sql_ids = ["7wcmwtk6ay1c9", "42578a4znzq41", "adxgsarcwdbdr", "5b788rr51m8gt", "47byg9a0mdfmx", "cvq3d9nzdp5w7"]

[TRACK_SQLMODULE]
track_sql_modules = ["DBMS_SCHEDULER", "SQL Developer"]