[CHECKS_THRESHOLDS]

# Errors
# Above the threshold
limit_library_cache_lock_event_waits_error = 0
limit_cursor_mutex_s_event_waits_error = 0
limit_cursor_mutex_x_event_waits_error = 0
limit_version_one_error = 50
limit_version_all_error = 200

# Warnings
# below the threshold
limit_execute_to_parse_error = 40

# Above the threshold
limit_concurrency_db_time_error = 5
limit_library_cache_mutex_x_event_waits_error = 0
limit_cursor_pin_s_wait_on_x_event_waits_error = 0
limit_exceptions_events_ratio_error = 10
